<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <title>Fout Beantwoord!</title>
        <style>
            body{
                background-color: rgb(225, 99, 99);
            }
            h1{
                position: absolute;
                margin-top: 50px;
                margin-left:35%;
                border-radius:8px;
                color: black;
                }
            button{
                position: absolute;
                margin-top: 550px;
                margin-left: 1200px;
                transform: translate(-50%, -50%);
                border: none;
                font-size: 190%;
                border-radius: 10px;
                cursor: pointer;
                color: rgb(0, 0, 0);
                background-color: rgb(230, 213, 213);
            }
            button:hover{
                background-color: rgb(225, 106, 51);
            }
             .Foutimg  {
                position: absolute;
                top: 58%;     /* pas deze waarde aan om omhoog of omlaag te schuiven */
                left: 32.5%;    /* pas deze om naar links/rechts te bewegen */
                transform: translate(-50%, -50%);
                border-radius: 10px;
                max-width: 30%;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Helaas, dat is niet correct.</h1>

        <!-- Knoppen om opnieuw te proberen of terug te gaan naar de vorige vraag -->
        <button onclick="volgendeVraag()">Volgende Vraag</button>
        <img src="afbeeldingen/Fout1.png" alt="Verdrietig Roodborstje" class="Foutimg">
        <script>
            // Functie om naar de volgende vraag te gaan
            function volgendeVraag() {
                // Haal het vraagnummer op uit localStorage
                let huidigeVraagNummer = parseInt(localStorage.getItem('huidigeVraagNummer'));

                console.log(huidigeVraagNummer);  // Controleer de waarde van het vraagnummer

                // Verhoog het vraagnummer voor de volgende vraag
                let volgendeVraagNummer = huidigeVraagNummer + 1;

                // Update het vraagnummer in localStorage
                localStorage.setItem('huidigeVraagNummer', volgendeVraagNummer);

                // Stuur de gebruiker naar de volgende vraagpagina
                window.location.href = 'vraag' + volgendeVraagNummer + '.html';
            }
        </script>
    </body>
</html>
