<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <title>Goed Beantwoord!</title>
        <style>
            body{
                background-color: rgb(149, 217, 217);
            }
            h1{
                position: absolute;
                margin-top: 50px;
                margin-left:40%;
                border-radius:8px;
                }
            p{
                position: absolute;
                margin-top: 150px;
                margin-left:38%;
                border-radius:8px;
            }
            button{
                position: absolute;
                margin-top: 550px;
                margin-left: 1200px;
                transform: translate(-50%, -50%);
                border: none;
                font-size: 190%;
                border-radius: 10px;
                cursor: pointer;
                color: rgb(0, 0, 0);
                background-color: rgb(193, 242, 245);

            }
            button:hover{
                background-color:rgb(40, 211, 91);
            }
            .Goedimg{
                position: absolute;
                top: 58%;     /* pas deze waarde aan om omhoog of omlaag te schuiven */
                left: 32.5%;    /* pas deze om naar links/rechts te bewegen */
                transform: translate(-50%, -50%);
                border-radius: 10px;
                max-width: 30%;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Goed Beantwoord!</h1>
        <p>Je hebt het juiste antwoord gekozen. Gefeliciteerd!</p>
        <button onclick="Afronden()">Afronden</button>
        <img src="afbeeldingen/Goed.jpeg" class="Goedimg">
        <script>
            // Functie om naar de volgende vraag te gaan
            function Afronden() {
                window.location.href = 'eind.html';}
        </script>
    </body>
</html>
